.news {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem
}

.inter {
    font-size: .875rem;
    line-height: 1.5rem;
    letter-spacing: .2737rem;
    color: #00001A;
    font-weight: bold;
}

.news h1 {
    font-size: 3.5rem;
    line-height: 3.5rem;
    font-weight: bold;
}
.news h2 {
    color: #E9AA52;
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 2.5rem;
}
p {
    font-size: .9375rem;
    line-height: 1.625rem;
    color: #C5C6CE
}

.news_aside p {
    font-size: .9375rem;
    line-height: 1.625rem;
    color: #C5C6CE
}

.news_main {
    display: flex;
    flex-direction: column;
    gap:1.7rem;
}

.news_main  img {
    width: 100%
}

.news_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem
}

.news_content h1 {
    flex: 1 1 0;
    width: 0;
}

.news_content > div {
    flex: 1 1 0;
    width: 0;
}

.news_content-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.news_content-left button {
    padding: 13px 35px;
    background-color: #F15D51;
    border: none;
    text-transform: uppercase;

}

.news_aside {
    
    max-width: 100%;
    min-width: 22rem;
    background-color: #00001A;
    padding: 2rem 1.5rem;
}


@media (max-width: 375px) {

    .news {
        grid-template-columns: 1fr
    }
    .news_content {
        flex-direction: column;
    }
    .news_content h1 {
        flex: none;
        width: 100%
    }
    .news_content > div {
        flex: none;
        width: 100%
    }

    .news_content-left button {
        margin-top: 2rem
    
    }

 }